<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samrat's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body1">
    <!-- first page start -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo1.png" class="logo"><!-- this is my logo -->
                
                <ul><!-- These are the links that I am going to put in my navigation bar -->
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Student at University of Cincinnati</p>
                <h1>Hi, my name is <span>Samrat Gharti</span>. <br>I'm a Computer Science major.</h1>
            </div>
        </div>
    </div>
    <!-- About me page starts -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images1.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="aboutme">About me</h1>
                    <p class="aboutmewriting">
                        I am a Computer Science student with a strong interest 
                        in technology and community. I come from Nepal and now 
                        study in the USA. This gives me a global view and a 
                        practical approach. I have done community service, 
                        from organizing charity events to leading the Student 
                        Council in high school. This experience developed my 
                        skills in communication, persuasion and managing groups.
                            I have interned at the Asian Institute of Technology 
                        and Management in Nepal. There, I learned about office 
                        coordination and teamwork. I am also creating an Eco 
                        Cooler, using my technical and creative skills to solve 
                        real problems.
                            Outside of my studies, I am committed to fitness through 
                        calisthenics, cycling and swimming. These activities build 
                        resilience and focus, qualities I wish to bring to every 
                        project.</p>
                        <div class="tabs-title">
                            <p class="tab-links first-tab-links">Skills</p>
                            <p class="tab-links">Experience</p>
                            <p class="tab-links">Education</p>
                        </div>
                        <div class="tab-contents">
                            <ul>
                                <li><span>Student at University of Cincinnati<br></span></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>